{
  "name": "dealspage-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broke-and-ugly/deals-page-mockup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/broke-and-ugly/deals-page-mockup/issues"
  },
  "homepage": "https://github.com/broke-and-ugly/deals-page-mockup#readme",
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  }
}
